// Dark theme variables for site styling

// Colors
$color-bg: rgb(54, 54, 57)
$font-color: #f3f3f3
$color-link-active: rgb(93, 87, 133)
$color-h4: red

$color-bg-blockquote: #232527
$color-bg-blockquote-border: #35373a
$color-post-tease: #b3b3b3
$color-blockquote-shadow: rgba(80, 60, 120, 0.10)
$color-blockquote-shadow2: rgba(80, 60, 120, 0.06)

$color-header: $font-color
$color-link-underline: $color-header
$color-nav-active: $color-header
$color-nav-hover: $color-header
$color-link: $color-header
$color-publication-author: $color-header
$color-publication-highlight: $color-header

$color-table-border: $color-bg-blockquote-border

// Fonts
$font-main: 'Open Sans', sans-serif
$font-heading: 'Bebas Neue'
$font-mono: 'Source Code Pro', monospace
