// Theme variables for site styling

// Colors
$color-bg: #fffff8
$font-color: #333333
$color-link-active: #fbf3f3
$color-h4: red

$color-bg-blockquote: #f0f0e8
$color-bg-blockquote-border: #e0e0d8
$color-post-tease: #999
$color-blockquote-shadow: rgba(0, 0, 0, 0.08)
$color-blockquote-shadow2: rgba(0, 0, 0, 0.04)

$color-header: $font-color
$color-link-underline: $color-header
$color-nav-active: $color-header
$color-nav-hover: $color-header
$color-link: $color-header
$color-publication-author: $color-header
$color-publication-highlight: $color-header

$color-table-border: $color-bg-blockquote-border

// Fonts
$font-main: 'Open Sans', sans-serif
$font-heading: 'Bebas Neue'
$font-mono: 'Source Code Pro', monospace
