// Theme variables for site styling

// Colors
$color-bg: #fffff8
$color-bg-blockquote: #f0f0e8
$color-bg-blockquote-border: #e0e0d8
$color-header-border: #ddd
$color-link: rgba(0, 0, 0, 0.8)
$color-link-underline: #aaa
$color-link-active: #A6A6AF
$color-header: #333333
$color-nav-active: #A6A6AF
$color-nav-hover: #000
$color-h4: red
$color-table-border: #E1E1E1
$color-footnote-border: #AAAAAA
$color-publication-highlight: black
$color-publication-author: #111
$color-post-tease: #999
$color-blockquote-shadow: rgba(0, 0, 0, 0.08)
$color-blockquote-shadow2: rgba(0, 0, 0, 0.04)

// Fonts
$font-main: 'Open Sans', sans-serif
$font-heading: 'Bebas Neue'
$font-mono: 'Source Code Pro', monospace
