<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Rachit Nigam">

  
  
  
  
    
      
    
  
  <meta name="description" content="PhD student tries to justify his life choices.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/free-agent-cornell/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Rachit Nigam">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Rachit Nigam">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/dusk-asterisk.png">
  

  <link rel="canonical" href="https://rachitnigam.com">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@notypes">
  <meta property="twitter:creator" content="@notypes">
  
  <meta property="og:site_name" content="Rachit Nigam">
  <meta property="og:url" content="/post/free-agent-cornell/">
  <meta property="og:title" content="PhD @ Cornell: The Free Agent system | Rachit Nigam">
  <meta property="og:description" content="PhD student tries to justify his life choices.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-15T08:27:21&#43;05:30">
  
  <meta property="article:modified_time" content="2018-12-15T08:27:21&#43;05:30">
  

  

  

  
  <title> PhD @ Cornell: The Free Agent system | Rachit Nigam </title>
  

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Rachit Nigam</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../resume.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">PhD @ Cornell: The Free Agent system</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-12-15 08:27:21 &#43;0530 &#43;0530" itemprop="datePublished">
    <time datetime="2018-12-15 08:27:21 &#43;0530 &#43;0530" itemprop="dateModified">
      Dec 15, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rachit Nigam">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Deciding which graduate school you&rsquo;re going to spend the next <em>n</em> years of your
life is one of the hardest decision of your life. One of the things
that made is hard for me was deciding between Cornell and my other
top choice was Cornell&rsquo;s &ldquo;Free agent system&rdquo;. Here is a short post about what
the system is and why it worked for me.</p>

<h4 id="graduate-school-admissions">Graduate School Admissions</h4>

<p>For most schools in the US, when you apply to a PhD program, students are usually
picked out by one or more professors who think you&rsquo;d be a good fit. After
visiting the school, the student decides which professor they want to work with
and commit to the school. When the student starts at the school, they are
funded by the professor and they start doing great things together. However,
some schools don&rsquo;t follow this system.</p>

<h4 id="cornell-s-free-agent-system">Cornell&rsquo;s Free Agent System</h4>

<p>At Cornell, and a few other schools, the admission process looks a bit
different.  When a PhD student is admitted to Cornell, they are are <em>admitted
to the department</em>, which highlights Cornell&rsquo;s commitment towards the student&rsquo;s
academic freedom. Concretely, this means that Cornell guarantees funding,
usually through teaching assistantship, for the student without tying them to
an advisor [^1].  This is supposed to allow the students to explore and talk to
potential advisors without being worried about funding. This is the Free Agent
system at Cornell. Students are free agents till they decide who they want to
work with.</p>

<h4 id="the-problem">The Problem</h4>

<p>Cornell&rsquo;s free agent system was devised when the department was young and the
incoming PhD students tended to have comparatively less research experience.
The free agent system allowed students to explore different areas without
being pressured into working on topics they might disliked. However, in the recent
years, the makeup of people applying to PhD programs has drastically changed &mdash;
students tend to come in with a lot more research experience and are usually
quite certain about the area they want to work in.</p>

<p>Furthermore, the CS department is also structured in a way that assumes
students are free agents their first year. This means that they are expected to
<del>take a lot of classes and</del> [^1] be teaching assistants (TAs) in their first
two semesters.</p>

<h4 id="my-experience">My Experience</h4>

<p>The free agent system caused me a lot of angst during the decision process. For
some background, I had started doing programming languages (PL) research in the
first semester of my undergraduate degree and was certain about my future research
direction. Furthermore, I knew that Cornell was the best fit for my interest in
doing PL work at the intersection of other fields.</p>

<p>Unfortunately, I was also afraid of not being able to find an advisor. After
about 6 hours of post visit day talks with professors and students in the PL
group, I decided to go to Cornell. Even after my acceptance, I wasn&rsquo;t sure if
I&rsquo;d be able to find an advisor.</p>

<p>When I started in Fall, I emailed professors in the PL group to set up
meetings. This is where I found the true strength of the free agent system.
Since professors expect students to go talk to a lot of people, they expect and
often encourage students to do research rotations with professors they are
interested in working with.</p>

<p>It also makes it easy to reach out to professors and learn about their work. I
cannot emphasize how important it is to me to learn about and have
conversations about research in different domains. One of my goals going into a
PhD is to have a broad sense of the different kinds of problems in different
domains and having access to professors in different areas makes it easy to do
so.</p>

<p>I was also able to start working with my awesome advisor <a href="https://www.cs.cornell.edu/~asampson/" rel="noreferrer" target="_blank">Adrian
Sampson</a> and we quickly found a project
I&rsquo;m passionate about.</p>

<h4 id="caveat-emptor">Caveat Emptor</h4>

<p>While the free agent system caused me some anguish in the decision process, it
was not the primary reason I decided join Cornell.</p>

<ul>
<li>My primary motivators were research that excited me, and people <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">1</a></sup> who are
just as excited about it as me.</li>
<li>The first year TAing requirement causes some amount of stress for
new students. However, the department is aware of the issues and is
trying to move away from this system.</li>
</ul>

<p>Finally, here is a more <a href="http://jxyzabc.blogspot.com/2009/02/some-notes-on-picking-grad.html" rel="noreferrer" target="_blank">detailed
post</a> from
<a href="http://jeanyang.com/" rel="noreferrer" target="_blank">Jean Yang</a> on what considerations matter when deciding
on schools. Good luck!</p>

<p><em>Have comments? <a href="mailto:rachit.nigam12@gmail.com" rel="noreferrer" target="_blank">Email</a> or <a href="https://twitter.com/notypes" rel="noreferrer" target="_blank">tweet</a> at me.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:3">Importantly, This includes other grad students. Remember, you&rsquo;re going to be spending a lot more time with other grad students than you will with faculty.
 <a class="footnote-return" href="#fnref:3"><sup>↩</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline"
     href="">
     grad school
  </a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Rachit Nigam 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

