<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Rachit Nigam">

  
  
  
  
    
      
    
  
  <meta name="description" content="Collaborations in systems research is how I&rsquo;ve built some of the best tools in my research. A larger teams means an expanded vision and being able to pursue more ambitious ideas but it also incurs an overhead &ndash; team management. Effectively managing a team and keeping all team members up to date can be stressful and a daunting task. I think one way to approaching management tasks is by asking a few concrete questions:">

  
  <link rel="alternate" hreflang="en-us" href="../../post/project-management/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Rachit Nigam">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Rachit Nigam">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/dusk-asterisk.png">
  

  <link rel="canonical" href="https://rachitnigam.com">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@notypes">
  <meta property="twitter:creator" content="@notypes">
  
  <meta property="og:site_name" content="Rachit Nigam">
  <meta property="og:url" content="/post/project-management/">
  <meta property="og:title" content="Project Management for PhD Students | Rachit Nigam">
  <meta property="og:description" content="Collaborations in systems research is how I&rsquo;ve built some of the best tools in my research. A larger teams means an expanded vision and being able to pursue more ambitious ideas but it also incurs an overhead &ndash; team management. Effectively managing a team and keeping all team members up to date can be stressful and a daunting task. I think one way to approaching management tasks is by asking a few concrete questions:">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-03T22:10:39-05:00">
  
  <meta property="article:modified_time" content="2019-03-03T22:10:39-05:00">
  

  

  

  
  <title> Project Management for PhD Students | Rachit Nigam </title>
  

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Rachit Nigam</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../resume.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Project Management for PhD Students</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2019-03-03 22:10:39 -0500 EST" itemprop="datePublished">
    <time datetime="2019-03-03 22:10:39 -0500 EST" itemprop="dateModified">
      Mar 3, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rachit Nigam">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Collaborations in systems research is how I&rsquo;ve built some of the best tools
in my research. A larger teams means an expanded vision and being able to pursue more
ambitious ideas but it also incurs an overhead &ndash; team management. Effectively
managing a team and keeping all team members up to date can be stressful and a
daunting task. I think one way to approaching management tasks is by asking
a few concrete questions:</p>

<ul>
<li>What&rsquo;s the primary channel of communication?</li>
<li>How often should we be meeting? What are the preparing expectations for a meeting?</li>
<li>How are we managing our code base? What are the expectations about code knowledge?</li>
<li>How are we managing our TODO items?</li>
<li>How should we resolve conflicts?</li>
</ul>

<p>The answers to these questions should evolve with a project. For example, a
project in its prototyping stage might have no restrictions on how or where the
code is kept but a more mature project associated with other projects or
deployments requires careful releases.</p>

<p>The following sections answer these questions from my experience with teams.
The answers apply for a reasonably mature project with most core infrastructure
decisions already made (which language to use, which toolchains, etc.)</p>

<blockquote>
<p>Since I&rsquo;m not the most experienced developer in the world, I would appreciate any suggestions (find my contact information at the end of the post).</p>
</blockquote>

<h3 id="primary-communication">Primary Communication</h3>

<p>This is an easy one. Teams can either use email threads or one of the dozens
of chat applications to have conversations about the project.</p>

<p>The benefit of using a emails is that the team can keep track of individual
threads of conversations easily. However, with multiple projects, this might
get unwieldy.</p>

<p>Chat apps, on the other hand, make it really quick and easy to communicate with
the team but are usually bad at maintaining separate threads of conversations
cleanly.</p>

<p>The choice of the primary communication is often already constrained by group
preferences so this is usually a straightforward decision.</p>

<p>As a side note, team members should try to have long conversations in person.
Text based mediums make it really hard to accurately convey emotions and it
is easy to misread an offhand comment as being aggressive (I&rsquo;ve certainly been
guilty of this!)</p>

<h3 id="meetings">Meetings</h3>

<p>Meetings act as a synchronization point for the entire team and require some amount
of preparation. I suggest having at least two team meetings every week, one
with your advisor (main meeting) and one without them (student meeting).</p>

<h4 id="main-meeting">Main meeting</h4>

<p>For the main meeting, every student should be prepared with the following:</p>

<ul>
<li>A short weekly update.</li>
<li>Technical challenges faced during the assigned task.</li>
<li>Questions or gotchas found during the assigned the task.</li>
</ul>

<p>At the end of the main meeting, each student should leave with:</p>

<ul>
<li>At least one assigned task for the week. This can be a paper to read and explain, feature to implement, or a theorem to prove.</li>
<li>A good sense of where to look for answers to their questions.</li>
</ul>

<p>A lot of students (myself included) struggle with prioritizing tasks. Students
involved in research have tons of unstructured time which is not utilized
effectively without a good plan. Assigned tasks help me focus on a task that
I need to get done every week.</p>

<p>Concretely, I try every week to either complete the tasks assigned to me or
have technical questions that are blocking me ready for the meeting.</p>

<h4 id="student-meeting">Student meeting</h4>

<p>The student meetings are more informal and are meant for in depth discussions
about small issues that team members are facing in completing their tasks.</p>

<h3 id="codebases">Codebases</h3>

<p>If you&rsquo;re working on an applied systems project chances are you are building
a software artifact. Regardless of how many people are writing code, it is useful to
check in the code into <a href="https://en.wikipedia.org/wiki/Version_control" rel="noreferrer" target="_blank">source
control</a>. This makes the code
publicly viewable and commentable by the team members.</p>

<blockquote>
<p>The high-level principle behind these guidelines is to minimize the number of locations where critical information such as feature discussions are kept.</p>
</blockquote>

<p>Since I primarily use <a href="https://git-scm.com/" rel="noreferrer" target="_blank">git</a> and <a href="https://github.com/rachitnigam" rel="noreferrer" target="_blank">Github</a>, the following guidelines assume your
project is Github-based. When working on a artifact, I have the following
expectations with team members:</p>

<ul>
<li>The project leaders (graduate students or senior undergrads) should have a
good sense of what is going on with every aspect of the codebase. This means
having a high-level understanding of all pull requests and issue discussions.</li>
<li>Use <a href="https://help.github.com/en/articles/about-pull-requests" rel="noreferrer" target="_blank">pull requests</a>
and <a href="https://help.github.com/en/articles/about-branches" rel="noreferrer" target="_blank">branches</a>. Working
on big features on a separate branch allows other people to work in parallel
while leaving the code in a buildable state. Pull requests are a great way
to get the team&rsquo;s attention on a big change and center discussions around it.</li>
<li>Keep the git history clean by using <code>git pull -r</code> and
<a href="https://help.github.com/en/articles/about-git-rebase" rel="noreferrer" target="_blank">rebasing</a> instead of
merging.</li>
</ul>

<h3 id="todo-list">TODO List</h3>

<p>Since most of my projects revolve around a software artifact, most of which
are on <a href="https://github.com/rachitnigam" rel="noreferrer" target="_blank">Github</a>, I use Github issues as
a tracking list. Other people I have worked with also use <a href="https://trello.com/" rel="noreferrer" target="_blank">Trello</a> or one of the dozens of TODO apps.</p>

<blockquote>
<p>The todo list should make it easy to create tasks and have discussions around them and also allow team members to see who is working on what.</p>
</blockquote>

<p>During the development phase of the project, I ask the team to use
issues liberally. The term &ldquo;global tracker&rdquo; refers to the high level view of
all todo items. On Github, this is simply the issues page.</p>

<p>Largely, I divide issues into three categories:</p>

<ul>
<li><strong>Trackers</strong>. Trackers are a collection of smaller issues that logically belong
together but might pollute the global tracker. Use these for reading lists,
benchmark status, and low priority tasks. <a href="https://github.com/cucapra/seashell/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+label%3ATracker+" rel="noreferrer" target="_blank">Example</a>.</li>
<li><strong>Proposal</strong>. Proposal are the heart of the global tracker. Use proposals to
discuss system features, implementation sketches, or big bugs.</li>
<li><strong>Miscellaneous</strong>: These include questions or small bugs. These should be
high frequency, i.e. created liberally, and answered quickly.</li>
</ul>

<h3 id="conflict-resolution">Conflict resolution</h3>

<p>This is an often overlooked dimension of team dynamics. Research projects can
often be stressful, especially since students tend to be ambitious and prone
to overworking. Since this process so highly dependent on the team members
and project leads, my guideline can only be personalized for me.</p>

<p>If a team member feels under too much pressure to do something or dislikes
someone&rsquo;s personal behavior, they can either directly contact the person or
ask one of the team leads to mediate. While daunting, it is much better in the
long run to have frank discussions about team expectations and stresses instead
of letting things get worse.</p>

<h3 id="conclusion">Conclusion</h3>

<p>While there are several industrial strength methodologies for team managements,
I like having a much more lightweight team management style. A lot of research
is about exploring new ideas and pursuing crazy ideas. Regardless of which
guidelines you choose to follow, they should not take away the joy of programming
or research!</p>

<p>Discussion on <a href="https://news.ycombinator.com/item?id=19321034" rel="noreferrer" target="_blank">HackerNews</a>.</p>

<p><em>Have comments? <a href="mailto:rachit.nigam12@gmail.com" rel="noreferrer" target="_blank">Email</a> or <a href="https://twitter.com/notypes" rel="noreferrer" target="_blank">tweet</a> at me.</em></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline"
     href="../../tags/research/">
     research
  </a>
  
  <a class="btn btn-primary btn-outline"
     href="../../tags/management/">
     management
  </a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/learn-to-fail/">Learning to Fail</a></li>
        
        <li><a href="../../post/pl-research/">Don&#39;t be Programming Languages researchers</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Rachit Nigam 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

